In [1]:
!pip install simple_salesforce

Requirement already satisfied: simple_salesforce in c:\users\jawah\anaconda3\lib\site-packages (1.1.0)
Requirement already satisfied: authlib in c:\users\jawah\anaconda3\lib\site-packages (from simple_salesforce) (0.14.3)
Requirement already satisfied: requests>=2.22.0 in c:\users\jawah\anaconda3\lib\site-packages (from simple_salesforce) (2.22.0)
Requirement already satisfied: cryptography in c:\users\jawah\anaconda3\lib\site-packages (from authlib->simple_salesforce) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\jawah\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\jawah\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jawah\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (2019.11.28)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\jawah\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (1.25.8)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in c:\users\jawah\anaconda3\lib\site-packages (from cryptography->authlib->simple_salesforce) (1.14.0)
Requirement already satisfied: six>=1.4.1 in c:\users\jawah\anaconda3\lib\site-packages (from cryptography->authlib->simple_salesforce) (1.14.0)
Requirement already satisfied: pycparser in c:\users\jawah\anaconda3\lib\site-packages (from cffi!=1.11.3,>=1.8->cryptography->authlib->simple_salesforce) (2.19)

In [2]:
import json
from sqlalchemy import create_engine 
import pandas as pd
import pymysql
import datetime
pymysql.install_as_MySQLdb()

In [3]:
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd
from simple_salesforce import Salesforce

In [4]:
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()
conn

In [5]:
#repeate for each table
staff_data = pd.read_sql("SELECT * FROM staff", conn)

In [6]:
staff_data = staff_data.rename(columns = {'ID_Staff':'ID_Staff__c',
                                            'EmployeeID':'Employee_Number__c',
                                            'LastName':'Last_Name__c',
                                            'FirstName':'First_Name__c',
                                            'MiddleName':'Middle_Name__c',
                                            'BirthDate':'Date_of_Birth__c'}
                                )
# staff_data.Date_of_Birth__c = staff_data.Date_of_Birth__c.to_string()
staff_data.Date_of_Birth__c=staff_data.Date_of_Birth__c.astype('str')
staff_load =staff_data.to_dict('records')
sf.staff__c.describe()
try:
    sf.bulk.staff__c.insert(staff_load)
except Exception as e:
    print(e)
    
staff_data

Malformed request https://na111.salesforce.com/services/async/42.0/job/7503h000003H2d3AAC/batch/7513h000003VuOOAA0/result. Response content: {'exceptionCode': 'InvalidBatch', 'exceptionMessage': 'Records not processed'}

,ID_Staff__c,Employee_Number__c,Last_Name__c,First_Name__c,Middle_Name__c,Date_of_Birth__c
0,1,000184220,Wimberly,Sam,Nico,1995-07-05
1,2,000130109,Sanford,Gemini,Blair,1992-04-22
2,3,000160655,Williams,Dartanion,De Angelo,1993-05-21
3,4,000159108,Popelka,Sarah,Nisan,1994-06-07

In [7]:
class_data = pd.read_sql("SELECT * FROM class", conn)

In [8]:
class_data = class_data.rename(columns = {'ID_Class':'ID_Class__c',
                                            'ID_Course':'ID_Course__c',
                                            'Section':'Section__c',
                                            'StartDate':'StartDate__c',
                                            'EndDate':'EndDate__c'
                                           }
                               
                               
                              )

class_data

   ID_Class__c  ID_Course__c            Section__c StartDate__c  EndDate__c
0            1             1  GWU-ARL-DATA-PT-09-0   2020-03-16  2020-03-14
1            2             1       GWDC201805DATA3   2018-05-15  2018-11-08
2            3             2       GWARL201905WEB3   2019-05-14  2019-11-07
3            4             3      GWARL201905UIUX3   2019-05-14  2019-11-07

In [9]:
                               
                               
class_data.StartDate__c=class_data.StartDate__c.astype('str')
class_data.EndDate__c=class_data.EndDate__c.astype('str')
class_load =class_data.to_dict('records')
sf.class__c.describe()
try:
    sf.bulk.class__c.insert(class_load)
except Exception as e:
    print(e)

Malformed request https://na111.salesforce.com/services/async/42.0/job/7503h000003H2d8AAC/batch/7513h000003VuOYAA0/result. Response content: {'exceptionCode': 'InvalidBatch', 'exceptionMessage': 'Records not processed'}

In [10]:
classparticipant_data = pd.read_sql("SELECT * FROM classparticipant", conn)

In [11]:
classparticipant_data = classparticipant_data.rename(columns = {'ID_classparticipant':'ID_classparticipant__c',
                                            'ID_Student':'ID_Student__c',
                                            'ID_Class':'ID_Class__c',
                                            'FirstName':'First_Name__c',
                                            'StartDate':'StartDate__c',
                                            'EndDate':'EndDate__c'
                                                               
                                                               }
                                                     
                                                     
                                                    )

In [12]:
                               
classparticipant_data.StartDate__c=classparticipant_data.StartDate__c.astype('str')                               
classparticipant_data.EndDate__c=classparticipant_data.EndDate__c.astype('str')
classparticipant_load =classparticipant_data.to_dict('records')
sf.classparticipant__c.describe()
try:
    sf.bulk.classparticipant__c.insert(classparticipant_load)
except Exception as e:
    print(e)
    
    
classparticipant_data

Malformed request https://na111.salesforce.com/services/async/42.0/job/7503h000003H2dDAAS/batch/7513h000003VuOdAAK/result. Response content: {'exceptionCode': 'InvalidBatch', 'exceptionMessage': 'Records not processed'}

    ID_ClassParticipant  ID_Student__c  ID_Class__c StartDate__c EndDate__c
0                     1             33            1   2020-03-16       None
1                     2             34            1   2020-03-16       None
2                     3             35            1   2020-03-16       None
3                     4             62            1   2020-03-16       None
4                     5             36            1   2020-03-16       None
5                     6             37            1   2020-03-16       None
6                     7             38            1   2020-03-16       None
7                     8             39            1   2020-03-16       None
8                     9             40            1   2020-03-16       None
9                    10             41            1   2020-03-16       None
10                   11             42            1   2020-03-16       None
11                   12             43            1   2020-03-16       None
12                   13             46            1   2020-03-16       None
13                   14             47            1   2020-03-16       None
14                   15             48            1   2020-03-16       None
15                   16             49            1   2020-03-16       None
16                   17             50            1   2020-03-16       None
17                   18             51            1   2020-03-16       None
18                   20             53            1   2020-03-16       None
19                   21             54            1   2020-03-16       None
20                   22             55            1   2020-03-16       None
21                   23             56            1   2020-03-16       None
22                   24             57            1   2020-03-16       None
23                   25             58            1   2020-03-16       None
24                   26             59            1   2020-03-16       None
25                   27             60            1   2020-03-16       None
26                   28             61            1   2020-03-16       None
27                   29             44            1   2020-03-16       None

In [13]:
staffassignment_data = pd.read_sql("SELECT * FROM staffassignment", conn)

In [14]:
staffassignment_data = staffassignment_data.rename(columns = {'ID_staffassignment':'ID_staffassignment__c',
                                            'ID_Staff':'ID_Staff__c',
                                            'ID_Class':'ID_Class__c',
                                            'Role':'Role__c',
                                            'StartDate':'StartDate__c',
                                            'EndDate':'EndDate__c'
                                                             
                                                             }
                                                  )

In [15]:

staffassignment_data.StartDate__c=staffassignment_data.StartDate__c.astype('str')                                 
staffassignment_data.EndDate__c=staffassignment_data.EndDate__c.astype('str')
staffassignment_load =staffassignment_data.to_dict('records')
sf.staffassignment__c.describe()
try:
    sf.bulk.staffassignment__c.insert(staffassignment_load)
except Exception as e:
    print(e)

Malformed request https://na111.salesforce.com/services/async/42.0/job/7503h000003H2dSAAS/batch/7513h000003VuOnAAK/result. Response content: {'exceptionCode': 'InvalidBatch', 'exceptionMessage': 'Records not processed'}

In [16]:
course_data_df = pd.read_sql("SELECT * FROM course", conn)
course_data_df.head(30)

,ID_Course,CourseCode,CourseName,CreditHours,BootCampCourse
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0
5,6,CIS-438,Database Administration,5,0
6,7,CIS-430,Business Systems Programming I,5,0
7,8,CIS-435,Business Systems Programming II,5,0

In [17]:
course_data_df.rename(columns={
    'ID_Course':'ID_Course__c',
    'CourseCode':'Course_Code__c',
    'CourseName':'Course_Name__c',
    'CreditHours':'Credit_Hours__c',
    'BootCampCourse':'Boot_Camp_Course__c',    
}, inplace=True)
course_data_df.head()

,ID_Course__c,Course_Code__c,Course_Name__c,Credit_Hours__c,Boot_Camp_Course__c
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0

In [18]:
course_data_records = course_data_df.to_dict('records')
course_data_records

[{'ID_Course__c': 1,
  'Course_Code__c': 'BC-DATAVIZ',
  'Course_Name__c': 'Data Visualization and Analytics',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'ID_Course__c': 2,
  'Course_Code__c': 'BC-WEBDEV',
  'Course_Name__c': 'Full Stack Web Development',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'ID_Course__c': 3,
  'Course_Code__c': 'BC-UIUX',
  'Course_Name__c': 'User Interface/User Experience',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'ID_Course__c': 4,
  'Course_Code__c': 'CIS-349',
  'Course_Name__c': 'Introduction to Databases',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'ID_Course__c': 5,
  'Course_Code__c': 'CIS-405',
  'Course_Name__c': 'Database Programming',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'ID_Course__c': 6,
  'Course_Code__c': 'CIS-438',
  'Course_Name__c': 'Database Administration',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'ID_Course__c': 7,
  'Course_Code__c': 'CIS-430',
  'Course_Name__c': 'Business Systems Programming I',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'ID_Course__c': 8,
  'Course_Code__c': 'CIS-435',
  'Course_Name__c': 'Business Systems Programming II',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0}]

In [19]:
student_data = pd.read_sql("SELECT * FROM student", conn)

In [20]:
student_data = student_data.rename(columns = {'ID_Student':'ID_student__c',
                                            'StudentID':'StudentID__c',
                                            'LastName':'Last_Name__c',
                                            'FirstName':'First_Name__c',
                                            'MiddleName':'Middle_Name__c',
                                            'BirthDate':'Date_of_Birth__c',
                                            'Gender':'Gender__c'
                                             }
                                  )

In [21]:
                               
                               
student_data.Date_of_Birth__c=student_data.Date_of_Birth__c.astype('str')
student_load =student_data.to_dict('records')
sf.student__c.describe()
try:
    sf.bulk.student__c.insert(student_load)
except Exception as e:
    print(e)
            
student_data

Malformed request https://na111.salesforce.com/services/async/42.0/job/7503h000003H2dcAAC/batch/7513h000003VuN7AAK/result. Response content: {'exceptionCode': 'InvalidBatch', 'exceptionMessage': 'Records not processed'}

,ID_student__c,StudentID__c,Last_Name__c,First_Name__c,Middle_Name__c,Date_of_Birth__c,Gender__c
0,33,25004961,Moore,Heather,Alice,None,F
1,34,25003514,Multak,Ilana,Cecille,None,F
2,35,25005833,Murillo,Jessica,Dorothy,None,F
3,36,25002589,Romanowski,Kandra,Genevieve,None,F
4,37,25007185,Hoffer,Katherine,Lynnette,None,F
5,38,25006014,Poocharoen,Pariya,Mariette,None,F
6,39,25007528,Mantrala,Sriharitha,Patty,None,F
7,40,25003778,Kelly,Carly,Raelene,None,F
8,41,25003605,Sraha,Clementine,Kendall,None,F
9,42,25002056,Abdulrahim,Jawaher,Angela,None,F
10,43,25004152,Schulte,Sarah,Serita,None,F
11,44,25004097,Damdinsuren,Undraa,Claire,None,F
12,45,25002311,Smith,James,Carlton,None,M
13,46,25005602,Martinez,Joisel,Cyrus,None,M
14,47,25006805,Odhiambo,Pius,Danny,None,M
15,48,25006947,Karr,Todd,Darren,None,M
16,49,25002714,Stark,Tom,Deangelo,None,M
17,50,25005284,Mahmood,Adit,Dion,None,M
18,51,25006348,Mikus,Chris,Floyd,None,M
19,52,25002555,Hanafin,Christopher,Horace,None,M
20,53,25005250,Fingerut,Cole,Lino,None,M
21,54,25002325,Hoff,David,Lucien,None,M
22,55,25003773,Molina,Dino,Lynwood,None,M
23,56,25003936,Vega,John,Noelle,None,M
24,57,25005443,Clarke,Michael,Parker,None,M
25,58,25006762,Huynh,Patrick,Richard,None,M
26,59,25006027,Oppan,Robert,Riley,None,M
27,60,25002876,Doucet,Trevor,Seth,None,M
28,61,25007333,Omar,Yasir,Solomon,None,M
29,62,25007334,Williamson,Kevin,Stewart,None,M

In [22]:
#Create Course Lookup Table
    
course_lookup_list = []


# The `Name` column in the primary key in Salesforce objects


data = sf.query_all_iter("SELECT Course_Code__c, Name FROM Course__c")
for row in data:
    rec = {
        'Course__c': row['Name'],
        'Course_Code__c': row['Course_Code__c']
    }
course_lookup_list.append(rec)

SalesforceMalformedRequest: Malformed request https://na111.salesforce.com/services/data/v42.0/query/?q=SELECT+Course_Code__c%2C+Name+FROM+Course__c. Response content: [{'message': "\nSELECT Course_Code__c, Name FROM Course__c\n       ^\nERROR at Row:1:Column:8\nNo such column 'Course_Code__c' on entity 'Course__c'. If you are attempting to use a custom field, be sure to append the '__c' after the custom field name. Please reference your WSDL or the describe call for the appropriate names.", 'errorCode': 'INVALID_FIELD'}]

In [ ]:
course_lookup_df = pd.DataFrame(course_lookup_list)
course_lookup_df

In [ ]:
course_lookup_df  query = '''
    SELECT
        c.*
        ,co.CourseCode
    FROM
        class c
        INNER JOIN course co
        ON c.ID_Course = co.ID_Course
'''

In [ ]:
class_data_df = pd.read_sql(query, conn)
class_data_df.head()

In [ ]:
 class_data_df.rename(columns={
    'Section':'Section__c',
    'StartDate':'Start_Date__c',
    'EndDate':'End_Date__c',
    'CourseCode':'Course_Code__c'
}, inplace=True)

class_data_df

In [ ]:
 #Join the Class DataFrame with the Course lookup table
    
class_data_df = pd.merge(class_data_df, course_lookup_df, how='left')
#class_data_df.drop(columns = ['ID_Class','ID_Course','CourseName','CreditHours','BootCampCourse','Course_Code__c'], inplace=True)

class_data_df.head()

In [ ]:
class_data_df
class_data_df['Start_Date__c'] = pd.to_datetime(class_data_df['Start_Date__c']).dt.date
class_data_df['End_Date__c'] = pd.to_datetime(class_data_df['End_Date__c']).dt.date

class_data_df.head()

In [ ]:
class_data_records = class_data_df.to_dict(orient='records')
class_data_records

In [ ]:
 #Insert Class Records into Salesforce
    
for rec in class_data_records:
 
    record = {
        'Course__c': rec['Course__c'],
        'Section__c': rec['Section__c'],
        'Start_Date__c': str(rec['Start_Date__c']),
        'End_Date__c': str(rec['End_Date__c']),
    }
    
    try:
        sf.Class__C.create(record)
    except Exception as e:
        print(e)